<!DOCTYPE html>
<html>
  <head>
    <title>Honnaraju Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
    <style>
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 999;
      }

      .modal-content {
        background-color: #28282b;
        text-align: center;
        padding: 20px;
        width: 300px;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #custom-alert-ok {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
  </head>
  <body class="is-preload landing">
    <!-- Custum alert -->
    <div id="custom-alert" class="modal">
      <div class="modal-content">
        <p id="custom-alert-message"></p>
        <button id="custom-alert-ok">OK</button>
      </div>
    </div>

    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
        <h1 id="logo"><a href="#">Home</a></h1>
        <nav id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="">Projects</a>
              <ul>
                <li><a href="chatApplication.html">Chat application</a></li>
                <li><a href="sweeterApplication.html">Sweeter app</a></li>
                <li>
                  <a href="parkingSpace.html">Parking space management</a>
                </li>
                <li><a href="miniProjects.html">mini-projects</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Banner -->
      <section id="banner">
        <div class="content">
          <header>
            <h2>Hello, I'm Honnaraju R</h2>
            <h4>full-stack developer</h4>
          </header>
          <span class="image"
            ><img src="./images/img2.jpg" alt="photo of myself"
          /></span>
          <!-- <div style="margin-top: 20px; margin-left: -50px">
            <p>welcome to my portfolio</p>
          </div> -->
        </div>
        <a href="#one" class="goto-next scrolly">Next</a>
      </section>

      <!-- One -->
      <section id="one" class="spotlight style1 bottom">
        <span class="image fit main"
          ><img
            src="images/Chat_application_landing (1).jpg"
            alt="Chat_application_landing"
        /></span>
        <div class="content">
          <div class="container">
            <div class="row">
              <div class="col-4 col-12-medium">
                <header>
                  <h2><a href="/chatApplication.html">Chat Application</a></h2>
                  <p>
                    The functionality of the chat application is to give the
                    user ability to chat with whoever online on the application.
                    Group chat is also added.
                  </p>
                </header>
              </div>
              <div class="col-4 col-12-medium">
                <p>
                  To view the Hosted application click below.(for refrence you
                  can use user : honnaraju ,password : honnaraju@123
                </p>
                <ul class="actions">
                  <li>
                    <a
                      href="https://chat-application-honnaraju.netlify.app/"
                      target="blank"
                      class="button"
                      >View Application</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-4 col-12-medium">
                <p>
                  Local storage is used to store the details of login, and to
                  login atomatically from next time. This aplication is based on
                  chatengine.io which is a Rest API.
                </p>
                <ul class="actions">
                  <li>
                    <a href="/chatApplication.html" class="button"
                      >More Information</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <a href="#two" class="goto-next scrolly">Next</a>
      </section>

      <!-- Two -->
      <section id="two" class="spotlight style2 right">
        <span class="image fit main">
          <img src="images/sweeterAuth.jpg" alt="Sweeter app oAuth usage" />
        </span>
        <div class="content">
          <header>
            <h2>Sweeter app</h2>
            <p>
              Sweeter is a Twitter clone built with NextJS and MongoDB, deployed
              to Vercel. It utilizes NextJS API routes for the API layer
              deployed as serverless functions.
            </p>
          </header>
          <p>
            NextJS API routes Client Side Rendering (CSR) using SWR library
            Authentication flows include passwordless login, Google and LinkedIn
            OAuth TailwindCSS and Headless UI for design and accessibility.
          </p>
          <ul class="actions">
            <li>
              <a href="/sweeterApplication.html" class="button"
                >More Information</a
              >
            </li>
          </ul>
        </div>
        <a href="#three" class="goto-next scrolly">Next</a>
      </section>

      <!-- Three -->
      <section id="three" class="spotlight style3 left">
        <span class="image fit main bottom"
          ><img src="images/parkingSpaceImage.png" alt=""
        /></span>
        <div class="content">
          <header>
            <h2>Parking space management system</h2>
            <p>
              Solves the parking space management problem by helping Parking
              managers to maintain and check out the vehicles parked with ease.
            </p>
          </header>
          <p>
            An Android app designed and developed by me using React Native. This
            app simplifies the process of managing parking spaces efficiently
            and effectively
          </p>
          <ul class="actions">
            <li>
              <a href="/parkingSpace.html" class="button">Learn More</a>
            </li>
          </ul>
        </div>
        <a href="#four" class="goto-next scrolly">Next</a>
      </section>

      <!-- Skills -->
      <section id="four" class="wrapper style1 special fade-up">
        <div class="container">
          <header class="major">
            <h2>Skills</h2>
            <p>
              I have a deep well of tech knowledge and hands-on experience.
              Explore the selected technical skills I've finely tuned and
              mastered, all set for real-world application.
            </p>
          </header>
          <div class="box alt">
            <div class="row gtr-uniform">
              <section class="col-4 col-6-medium col-12-xsmall">
                <span class="icon solid alt major fa-chart-area"></span>
                <h3>Next.js</h3>
                <h3>* * *</h3>
              </section>
              <section class="col-4 col-6-medium col-12-xsmall">
                <span class="icon solid alt major fa-comment"></span>
                <h3>React.js</h3>
                <h3>* * * *</h3>
              </section>
              <section class="col-4 col-6-medium col-12-xsmall">
                <span class="icon solid alt major fa-flask"></span>
                <h3>Node.js</h3>
                <h3>* * * *</h3>
              </section>
              <section class="col-4 col-6-medium col-12-xsmall">
                <span class="icon solid alt major fa-paper-plane"></span>
                <h3>Express</h3>
                <h3>* * *</h3>
              </section>
              <section class="col-4 col-6-medium col-12-xsmall">
                <span class="icon solid alt major fa-file"></span>
                <h3>TypeScript</h3>
                <h3>* * * *</h3>
              </section>
              <section class="col-4 col-6-medium col-12-xsmall">
                <span class="icon solid alt major fa-lock"></span>
                <h3>HTML-5 & CSS -3</h3>
                <h3>* * * * *</h3>
              </section>
            </div>
          </div>
          <footer class="major">
            <ul class="actions special">
              <li>
                <a onclick="downloadResume()" id="resume-link" class="button">
                  Download My Resume
                </a>
              </li>
              <li><p id="download-status"></p></li>
            </ul>
          </footer>
        </div>
      </section>

      <!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <li>
            <a
              href="https://in.linkedin.com/in/honnaraju"
              target="blank"
              class="icon brands alt fa-linkedin-in"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <li>
            <a
              href="https://github.com/honnarajuramesh"
              target="blank"
              class="icon brands alt fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
          <li>
            <a
              href="mailto:honnarajuramesh@gmail.com"
              class="icon solid alt fa-envelope"
              ><span class="label">Email</span></a
            >
          </li>
        </ul>
        <ul>
          <h4>
            Thank you for visiting,
            <a href="mailto:honnarajuramesh@gmail.com"><u>contact</u></a>
            me for Hiring & Freelancing
          </h4>
        </ul>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      function customAlert(message) {
        var modal = document.getElementById("custom-alert");
        var messageElement = document.getElementById("custom-alert-message");

        modal.style.display = "block";
        messageElement.innerHTML = message;

        var okButton = document.getElementById("custom-alert-ok");
        okButton.onclick = function () {
          modal.style.display = "none";
        };
      }

      function downloadResume() {
        // var downloadLink = document.getElementById("resume-link");

        var statusMessage = document.getElementById("download-status");
        statusMessage.innerHTML = "Downloading...";

        var resumeURL = "assets/Honnaraju_Resume_2023.pdf"; // Replace with your resume file's URL

        var xhr = new XMLHttpRequest();
        xhr.open("GET", resumeURL, true);
        xhr.responseType = "blob";
        xhr.onload = function () {
          var a = document.createElement("a");
          a.style.display = "none";
          document.body.appendChild(a);
          var blob = new Blob([xhr.response], { type: "application/pdf" });
          var url = window.URL.createObjectURL(blob);
          a.href = url;
          a.download = "Honnaraju_Resume_2023.pdf";
          a.click();
          window.URL.revokeObjectURL(url);

          statusMessage.innerHTML = "";
          customAlert("You have successfully download the resume!");
          // window.alert("");
        };

        xhr.send();
      }
    </script>
  </body>
</html>
